DATABASE_URL=postgresql://neondb_owner:npg_m7MqoTDur3Xa@ep-round-bar-ad8oa2bi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_m7MqoTDur3Xa@ep-round-bar-ad8oa2bi.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7c53c169cb2ebde271568907e8594ac3dc11a1a86de813e4b94bdd4929b0dfcc

AUTH_GOOGLE_ID=322286583864-at0578t832oujfca7u57qrq2dk7adjdn.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

DROPBOX_APP_KEY=wk2xhbci1che2il
DROPBOX_APP_SECRET=ch1oercp8z5vu25

DROPBOX_ACCESS_TOKEN=x-UI_elgDlMAAAAAAAAAAS8bTexGP9g4ZghrIRrNRhWUUJDsyqm1dBEIJ9VZC-Mt